{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueCommandSettings": {
    "Hostname": "rabbitmq",
    //"Hostname": "localhost",
    "QueueNameCashFlow": "QueueCommandCashFlow",
    "QueueNameDailyConsolidated": "QueueCommandDailyConsolidated",
    "ExchangeService": "cashflow-service-command",
    "ExchangeType": "direct",
    "RoutingKey": "cash-flow-command",
    "port": 5672,
    "Interval": 5000
  },
  "QueueEventSettings": {
    "Hostname": "rabbitmq",
    //"Hostname": "localhost",
    "QueueNameCashFlow": "QueueEventCashFlow",
    "QueueNameDailyConsolidated": "QueueEventDailyConsolidated",
    "ExchangeService": "cashflow-service-event",
    "ExchangeType": "direct",
    "RoutingKey": "cash-flow-event",
    "port": 5672,
    "Interval": 5000
  },
  "CashFlowStoreDatabase": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "CashFlowStore",
    "CashFlowCollectionName": "CashFlow"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}