{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueCommandSettings": {
    "Hostname": "rabbitmq",
    "QueueName": "QueueCommandCashFlow",
    "ExchangeService": "cashflow-service",
    "ExchangeType": "topic",
    "RoutingKey": "cash-flow-created",
    "port": 5672,
    "Interval": 5
  },
  "QueueEventSettings": {
    "Hostname": "rabbitmq",
    "QueueName": "QueueEventCashFlow",
    "ExchangeService": "cashflow-service",
    "ExchangeType": "topic",
    "RoutingKey": "cash-flow-created",
    "port": 5672,
    "Interval": 5
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
