{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QueueCommandSettings": {
    "Hostname": "rabbitmq",
    "QueueNameOrderBook": "QueueCommandOrderBook",
    "ExchangeService": "orderbook-command",
    "ExchangeType": "direct",
    "RoutingKey": "orderbook-created",
    "port": 5672,
    "Interval": 5000
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
