{
  "ConnectionStrings": {
    "db": "mongodb://root:example@localhost:27017"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "OrderBookStoreTest",
    "CollectionName": "orderbook",
    "CollectionNameTrade": "ordertrade"
  }
}